2023-03-14

300 swim
200 kick
200 pull
2x [4x25 @ :35 variable] (build/fast breakout/fast/easy by 25)
(1000/1000)

2x100 @ 1:30 swim
4x50 @ :55 kick
2x100 @ 1:25 swim
4x50 @ :55 drill choice
2x100 @ 1:20 swim
4x50 on :50 power 15m off wall choice
100 easy
(1300/2300)

7x200
200 on 2:50 free swim
200 on 3:20 kick
200 on 2:55 back swim
200 on 3:05 kick faster
200 on 2:40 free faster
200 on 2:50 kick fastest
200 on 2:45 back faster
(1400/3700)

300 WD
(300/4000)
















300 swim
200 kick
200 pull
(700/700)

2x100 @ 1:30 swim
4x50 @ :55 kick/drill IMO
2x100 @ 1:25 swim
4x50 @ :55 drill choice
2x100 @ 1:20 swim
4x50 on :50 power 15m off wall choice
100 easy
(1300/2000)

100 on 1:50 kick aerobic
200 on 3:30 kick maintain pace
300 on 5:00 kick maintain pace
300 on 4:30 kick threshold
200 on 2:50 kick threshold
100 on 1:20 kick fast
100 easy
(1300/3300)

1 x 200 on 2:40 pull negative split
4 x 50s on 0:45 build with paddles
2 x 100s on 1:15 pull #2 faster
8 x 25s on 0:25 fast breakout/fast finish with paddles
(800/4100)

200 WD
(200/4300)












2023-03-16

300 swim
200 kick
200 pull
(700/700)

Backstroke drill
4 x 25s on 0:30		head lead rotating kick
4 x 25s om 0:30         double arm
4 x 25s on 0:30		single arm
4 x 25s on 0:30		3 strokes switch
4 x 25s on 0:30		back pull
1 x 100 on 1:25		back swim hold technique

OR

Butterfly drill
4 x 25s on :30		dolphin kick on back
4 x 25s on :30		single arm fly
4 x 25s on :30		fly with flutter kick
4 x 25s on :30		fast fly breakout, then easy free
4 x 25s on :30		swim fly
1 x 100 on 1:25		25 fly/25 free swim hold technique

100 easy 
(700/1400)

2 rounds (1 free/1 stroke)
5x200 (Optional: can sub kick for swim)
kick           3:00
50 swim/150 k  2:55 
100 swim/100 k 2:50
150 swim/50 k  2:45
swim           2:40
8x25 on :35 odds scull/evens DPS
+1:00 rest between rounds
(2400/3800)

200 WD
(200/4000)



Next workout:

200 swim
200 kick
200 pull
200 drill
(800/800)

4 x through
1 x 200 on 2:40   free swim
	1 x 75  on 1:20   stroke kick/drill/swim
	3 x 25  on 0:30   stroke descend to pace
	1 x 50  on 1:00   stroke hold pace

100 easy
(1700/2500)

3 x 100 on 1:30  free aerobic
4 x 50  on 0:50  stroke at 200 pace
1 x 200 on 3:00  easy
1:00 rest
3 x 100 on 1:30  free aerobic
1 x 75  on 1:05  stroke at 200 pace
2 x 50  on 0:50  stroke at 200 pace
1 x 25  on 0:25  stroke at 200 pace
(1500/4000)

200 WD


















300 swim
200 kick
200 pull
200 drill
100 swim
(1000/1000)

6x50 @ :50 odds drill/events kick/sw
8x25 @ :30 fast finish/fast breakout
(500/1500)

Main set
9x100 free threshold
1: swim                     @ 1:15
2: 50 kick/50 swim @ 1:25
3: kick                      @ 1:35
1x100 easy

9x100 stroke threshold
1: swim                     @ 1:20
2: 50 kick/50 swim @ 1:30
3: kick                      @ 1:40
(1900/3400)

300 WD



















200 swim 50 free/25 back
200 kick IM order by 25
200 pull
200 drill medley order by 50
(800/800)

8 x 75s on 1:15
2x scull/drill/swim
2x pull breathe 3/2/1
2x fly/back/breast
2x DK on back with fins build

+ 0:30 rest
9 x 50s on 0:50
3x IM transitions
3x free light descend
3x IM transitions faster

50 easy

(1100/1900)

2 x through
2 x 50s on 1:00 stroke #2 faster
4 x 25s on 0:35
1: easy / 2: power 15m under / 3: easy / 4: power 12.5 swim
+ 0:20 rest between rounds
(400/2300)

4 x 50s on 0:55 broken 200 choice
1 x 300 on 5:00 easy choice
+ 3:20 rest
4 x 25s on 0:35 broken 100 choice
1 x 300 on 5:00 easy choice
+ 3:20 rest
4 x 25s on 0:35 broken 100 choice
1 x 300 on 5:00 easy choice
(1300/3600)






Next workout:

400 swim choice
300 kick
200 drill
100 back 6 DKs under off each wall

1000/1000 (17:00 + 2:00 rest/19:00)

8 x 25s on 0:30 4x technique focused drill/4x tempo focused drill
6 x 50s on 0:55 25 no breath/25 build
8 x 25s on 0:30 odds: no breath/evens: power 15m under
6 x 50s on 0:55 25 no breath/25 power 12.5
8 x 25s on 0:30 4x variable free, 4x variable back
100 easy

1300/2300 (25:00 + 2:00 rest/46:00)

3 x through
*** Round 1 back
*** Round 2 free
*** Round 3 flutter kick
1 x 50 on 1:00 15m fast
2 x 50s on 1:15 35m fast
3 x 50s on 1:30 all fast
4 x 50s on 1:00 easy choice
1500/3800 (36:00/1:22:00)

















Next workout:

300 sw
200 k
200 pull
200 drill
(1000/1000)

Free drill
4x25 head lead kick :30
4x25 single arm     :30
4x25 3 kick switch  :30
4x25 fingertip drag :30
1x100 ez
(500/1500)

9x200
200 swim       2:30
175 swim/25 k  2:35
150 swim/50 k  2:35
125 swim/75 k  2:40
100 swim/100 k 2:40
75 swim/125 k  2:45
50 swim/150 k  2:45
25 swim/175 k  2:50
200 k          2:50
(1800/3300)

300 WD
3600 total














Next workout:

1000 choice warm up

(tbd, add a pre-set here)

Main set
1x200 on 3:00 kick threshold
8x25 on :25     odds: fast kick/evens power 12.5
0:10 rest

3x100 on 1:20  free threshold
1x100  on 2:30 easy choice
1x200 on 3:00 kick threshold
8x25 on :25     odds: fast kick/evens power 12.5
0:10 rest

2x150 on 1:55  free threshold
1x100  on 2:30 easy choice
1x200 on 3:00 kick threshold
8x25 on :25     odds: fast kick/evens power 12.5
0:10 rest

1x300 on 3:40 free threshold
(2300/3300)
300 WD

3600 total
















Next workout:

Recovery/Technique  
1 x 300 on 5:15   loosen  
2 x 200s on 3:30  1: kick, 2: drill  
1 x 300 on 4:00   pull breathe 3/5/7 by 50  
3 x 100s on 1:30  light descend   
1 x 200 on 3:00   swim IM or stroke  
4 x 50s on 0:45    3x build/1x easy  
(1700/1700)

***  Snorkel optional on all, other equipment optional as needed
4 x 25s on 0:30   grab paddle drill  
1 x 100 on 1:30   free perfect technique  
4 x 25s on 0:30   head lead kick on stomach with rotation 
1 x 100 on 1:30   free perfect technique  
4 x 25s on 0:30   single arm swim with other arm at side
1 x 100 on 1:30   free perfect technique  
+ 0:30 rest  
4 x 25s on 0:30   kick on side 
1 x 100 on 1:30   free perfect technique  
4 x 25s on 0:30   kick on side with half recovery
1 x 100 on 1:30   free perfect technique  
4 x 25s on 0:30   single arm swim with other arm in front  
1 x 100 on 1:30   free perfect technique  
+ 0:30 rest  
4 x 25s on 0:35   head lead kick on back with rotation
1 x 100 on 1:35   back perfect technique  
4 x 25s on 0:35   single arm swim
1 x 100 on 1:35   back perfect technique  
4 x 25s on 0:30   kick on back to half way then switch to swim
1 x 100 on 1:35	back perfect technique  
    1800/3500










Next workout


800 Warm up

Tbd pre set

1 x 300 on 4:15 pull breathe 3/5/7 by 50
4 x 100s on 1:20 free make it
2 x 150s on 2:35 kick #2 faster
2 x 200s on 2:40 free make it
3 x 100s on 1:35 back descend
1 x 400 on 5:20 free make it
6 x 50s on 0:50 back threshold
2400/3200

200 WD
Total: 3400



























2023-03-18

300 swim
200 kick
200 drill
(700/700)

4 x through
3 x 50s kick/drill/swim by 50 on 1:00/0:55/0:50
1 x 75 free descend by round on 1:00
1 x 25 easy on 0:30
(1000/1700)

8 x 25s on 0:30 odds: fast finish, evens: fast breakout
(200/1900)

3 x 50s  on 0:55 25 fast kick / 25 easy
3 x 100s on 1:20 free threshold
1 x 100  on 3:00 easy

3 x 50s  on 0:55 25 fast kick / 25 easy
2 x 150s on 2:00 free threshold
1 x 100  on 3:00 easy

3 x 50s on 0:55 25 fast kick / 25 easy
1 x 300 on 4:00 free threshold
1 x 100 easy
(1650/3550)

4 x 100 pull descend on 1:25
(400/3950)

3 x 200 descend to fast kick on 3:20
(600/4550)

200 WD
(200/4750)






