1 x 300 on 5:15   loosen  
2 x 200s on 3:30  1: kick, 2: drill  
1 x 300 on 4:00   pull breathe 3/5/7 by 50  
3 x 100s on 1:30  light descend   
1 x 200 on 3:00   swim IM or stroke  
4 x 50s on 0:45    3x build/1x easy  
(1700/1700)

***  Snorkel optional on all, other equipment optional as needed
4 x 25s on 0:30   grab paddle drill  
1 x 100 on 1:30   free perfect technique  
4 x 25s on 0:30   head lead kick on stomach with rotation 
1 x 100 on 1:30   free perfect technique  
4 x 25s on 0:30   single arm swim with other arm at side
1 x 100 on 1:30   free perfect technique  
+ 0:30 rest  
4 x 25s on 0:30   kick on side 
1 x 100 on 1:30   free perfect technique  
4 x 25s on 0:30   kick on side with half recovery
1 x 100 on 1:30   free perfect technique  
4 x 25s on 0:30   single arm swim with other arm in front  
1 x 100 on 1:30   free perfect technique  
+ 0:30 rest  
4 x 25s on 0:35   head lead kick on back with rotation
1 x 100 on 1:35   back perfect technique  
4 x 25s on 0:35   single arm swim
1 x 100 on 1:35   back perfect technique  
4 x 25s on 0:30   kick on back to half way then switch to swim
1 x 100 on 1:35	back perfect technique  
    1800/3500
