300 swim
200 kick
200 drill
(700/700)

4 x through
3 x 50s kick/drill/swim by 50 on 1:00/0:55/0:50
1 x 75 free descend by round on 1:00
1 x 25 easy on 0:30
(1000/1700)

8 x 25s on 0:30 odds: fast finish, evens: fast breakout
(200/1900)

3 x 50s  on 0:55 25 fast kick / 25 easy
3 x 100s on 1:20 free threshold
1 x 100  on 3:00 easy

3 x 50s  on 0:55 25 fast kick / 25 easy
2 x 150s on 2:00 free threshold
1 x 100  on 3:00 easy

3 x 50s on 0:55 25 fast kick / 25 easy
1 x 300 on 4:00 free threshold
1 x 100 easy
(1650/3550)

4 x 100 pull descend on 1:25
(400/3950)

3 x 200 descend to fast kick on 3:20
(600/4550)

200 WD
(200/4750)

