300 swim
200 kick
200 pull
(700/700)

2x100 @ 1:30 swim
4x50 @ :55 kick/drill IMO
2x100 @ 1:25 swim
4x50 @ :55 drill choice
2x100 @ 1:20 swim
4x50 on :50 power 15m off wall choice
100 easy
(1300/2000)

100 on 1:50 kick aerobic
200 on 3:30 kick maintain pace
300 on 5:00 kick maintain pace
300 on 4:30 kick threshold
200 on 2:50 kick threshold
100 on 1:20 kick fast
100 easy
(1300/3300)

1 x 200 on 2:40 pull negative split
4 x 50s on 0:45 build with paddles
2 x 100s on 1:15 pull #2 faster
8 x 25s on 0:25 fast breakout/fast finish with paddles
(800/4100)

200 WD
(200/4300)

