300 swim
200 kick
200 pull
(700/700)

Backstroke drill
4 x 25s on 0:30		head lead rotating kick
4 x 25s om 0:30         double arm
4 x 25s on 0:30		single arm
4 x 25s on 0:30		3 strokes switch
4 x 25s on 0:30		back pull
1 x 100 on 1:25		back swim hold technique

OR

Butterfly drill
4 x 25s on :30		dolphin kick on back
4 x 25s on :30		single arm fly
4 x 25s on :30		fly with flutter kick
4 x 25s on :30		fast fly breakout, then easy free
4 x 25s on :30		swim fly
1 x 100 on 1:25		25 fly/25 free swim hold technique

100 easy 
(700/1400)

2 rounds (1 free/1 stroke)
5x200 (Optional: can sub kick for swim)
kick           3:00
50 swim/150 k  2:55 
100 swim/100 k 2:50
150 swim/50 k  2:45
swim           2:40
8x25 on :35 odds scull/evens DPS
+1:00 rest between rounds
(2400/3800)

200 WD
(200/4000)

