200 swim 50 free/25 back
200 kick IM order by 25
200 pull
200 drill medley order by 50
(800/800)

8 x 75s on 1:15
2x scull/drill/swim
2x pull breathe 3/2/1
2x fly/back/breast
2x DK on back with fins build

+ 0:30 rest
9 x 50s on 0:50
3x IM transitions
3x free light descend
3x IM transitions faster

50 easy

(1100/1900)

2 x through
2 x 50s on 1:00 stroke #2 faster
4 x 25s on 0:35
1: easy / 2: power 15m under / 3: easy / 4: power 12.5 swim
+ 0:20 rest between rounds
(400/2300)

4 x 50s on 0:55 broken 200 choice
1 x 300 on 5:00 easy choice
+ 3:20 rest
4 x 25s on 0:35 broken 100 choice
1 x 300 on 5:00 easy choice
+ 3:20 rest
4 x 25s on 0:35 broken 100 choice
1 x 300 on 5:00 easy choice
(1300/3600)

