400 swim choice
300 kick
200 drill
100 back 6 DKs under off each wall

1000/1000 (17:00 + 2:00 rest/19:00)

8 x 25s on 0:30 4x technique focused drill/4x tempo focused drill
6 x 50s on 0:55 25 no breath/25 build
8 x 25s on 0:30 odds: no breath/evens: power 15m under
6 x 50s on 0:55 25 no breath/25 power 12.5
8 x 25s on 0:30 4x variable free, 4x variable back
100 easy

1300/2300 (25:00 + 2:00 rest/46:00)

3 x through
*** Round 1 back
*** Round 2 free
*** Round 3 flutter kick
1 x 50 on 1:00 15m fast
2 x 50s on 1:15 35m fast
3 x 50s on 1:30 all fast
4 x 50s on 1:00 easy choice
1500/3800 (36:00/1:22:00)

