Warmup:
300 swim
200 kick
200 pull
100 drill choice
(800/800)

Pre-main set:
4x75 @ 1:20 [25 drill/50 swim by stroke]
4x50 @ :50 [kick - IM order]
4x75 @ 1:15 [25 stroke/50 free swim]
4x50 @ :50 [kick - free]
(1000/1800)

Main set:
5x300
1st and 2nd: 300 Free @ 4:15, focus on consistent pace
3rd: 300 IM @ 5:00, focus on technique, maintain pace
4th and 5th: 300 Free @ 4:05, focus on holding pace or negative splitting
(1500/3300)

Cool down:
200 easy choice
(200/3500)

This swim practice totals 3500 yards. Adjust the main set's number of 300s or rest intervals to reach desired yardage within the 4000-5000 yard range.