400 swim choice
200 kick
200 pull
200 drill
(1000/1000)

4x50 @ 1:00 - 25 drill/25 swim choice
4x50 @ 1:00 - 25 kick/25 swim choice
4x50 @ 1:00 - 25 single arm/25 swim choice
4x50 @ 1:00 - build by 50
(800/1800)

Main set:
3x [4x100 @ 1:35 - free swim, descend 1-4]
1x 200 @ 3:30 - easy swim
(1500/3300)

6x150 @ 2:30
Odds: 50 kick, 50 drill, 50 swim (IM order)
Evens: 150 free, build by 50
(900/4200)

8x25 @ :30 - underwater dolphin kick
(200/4400)

300 WD (easy swim, focus on technique)
(300/4700)

