Warmup:
300 swim
200 kick
200 pull
100 drill choice
(800/800)

Pre-main set:
3x200 on 3:30 (50 kick, 50 swim, 50 drill, 50 swim) - stroke choice
4x50 on 1:00 (25 build, 25 easy)
(1000/1800)

Main set:
8x100 freestyle on 1:20 - descend 1-4 and 5-8
1x200 easy on 3:40
6x150 on 2:10 - odds: freestyle, evens: stroke choice
1x200 easy on 3:40
4x200 pull with paddles on 3:05 - negative split
1x200 easy on 3:40
4x50 on 0:50 - sprint off the wall and easy to finish
(2200/4000)

Cool down:
300 choice (mix of strokes)
(300/4300)
