300 swim choice
200 freestyle kick
200 freestyle pull
100 freestyle drill
(800/800)

Pre-Main Set: (freestyle drill focus)
4 x 25 on 0:35 fingertip drag drill
4 x 25 on 0:35 catch-up drill
4 x 25 on 0:35 single-arm drill (each arm)
4 x 25 on 0:35 6 kick-switch drill
100 easy freestyle swim
(800/1600)

Main Set: (freestyle focus)
4 x 200 on 3:00 freestyle, descend 1-4 (build speed throughout the set)
1 x 100 on 2:00 easy freestyle recovery
3 x 300 on 4:30 freestyle, descend 1-3
1 x 100 on 2:00 easy freestyle recovery
2 x 500 on 7:30 freestyle, build speed within each 500 (start slower, end faster)
(2000/3600)

Cool Down:
200 easy choice swim
100 freestyle kick easy
100 freestyle pull easy
(400/4000)

Total: 4000 yards