300 swim choice
200 kick backstroke-focused
100 pull
100 backstroke drill
(700/700)

Pre-main set - Backstroke drill:
4 x 25s on 0:45 head lead rotating kick
4 x 25s on 0:45 double arm backstroke
4 x 25s on 0:45 single arm backstroke
4 x 25s on 0:45 3 strokes switch
4 x 25s on 0:45 backstroke pull
100 easy
(600/1300)

Main set - Backstroke focus:
4 x 200s on 3:20, as:
1 - 150 backstroke swim, 50 easy free
2 - 100 backstroke swim, 100 easy free
3 - 50 backstroke swim, 150 easy free
4 - 200 backstroke swim for best technique

1 x 400 on 6:00 pull Breathe 3/5/7 by 50 (emphasis on backstroke)

8 x 50s on 1:00, as:
4 x backstroke fast 25s, easy 25s free
4 x backstroke easy 25s, fast 25s free

4 x 100s on 1:40, as:
1 - 75 backstroke build, 25 easy free
2 - 50 backstroke build, 50 easy free
3 - 25 backstroke build, 75 easy free
4 - 100 backstroke build

1 x 300 on 5:00 easy free to maintain technique
(2400/3700)

Cooldown:
200 easy choice swim
2x50 backstroke easy on 1:00, focusing on maintaining good technique
(300/4000), backstroke
